.theme-dark {
  background: #111;
  color: #eee;
}
.theme-light {
  background: #fff;
  color: #111;
}
.theme-auto {
  background: #f5f0e6;
  color: #111;
}
.grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.panel {
  border: 1px solid #444;
  padding: 10px;
  background: white;
}
.modal {
  position: fixed;
  top: 20%;
  left: 50%;
  background: white;
  padding: 20px;
  transform: translateX(-50%);
  z-index: 1000;
  border: 1px solid #aaa;
}
